{
  "appId": "com.gigtracker.workhour",
  "appName": "工时记工助手",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#10b981",
    "allowMixedContent": true
  }
}
